
// git：用来管理代码，在公司里面用于团队协作（多人开发）

// 1、本地生成一个仓库：git init


// 2、查看当前文件状态：git status
// 未被追踪的文件：unstrack

// 3、清除屏幕信息：clear

// 4、查看状态精简命令：git status -s
// ?? 这个表示当前文件未被追踪的意思

// 5、添加文件被git所管理：git add 你要追踪的文件名
// ./ + tab键可以自动补全路径
// A 表示文件已处于追踪文件
// M 表示当前文件已经被修改了

// 6、添加文件到暂存区：git commit -m '描述信息'
// -m 表示 message 的意思，命令后面的描述信息必须要写

// 7、暂存已修改的文件：git add 你要追踪的文件名
// 绿色M：表示文件已修改且放入暂存区   红色M：表示文件修改过但没放入暂存区

// add命令的作用：
// 1、可以天机新加的文件
// 2、文件做了修改之后，本地提交之前还需要add一下
// 3、多人合并代码之后，解决冲突之后，提交之前，还需要add一下

// 8、撤销：git checkout -- 你要撤销的文件名

// 9、一次性添加多个文件到暂存区：git add .

// 10、从暂存区移除对应的文件：git reset HEAD 你要移除的文件名
// 11、从暂存区移除所有文件：git reset HEAD .